graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
}

type Query {
  todos: [Todo!]!
}

input NewUser {
  userId: String!
  firstName: String!
  lastName: String!
}

input DeleteUser {
  userId: String!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  deleteUser(input: DeleteUser!): User!
}
